<!DOCTYPE html>
<html>
  <head>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
  </head>
  <style>
  .affix {
  top: 0;
  width: 100%;
  z-index: 9999 !important;
  }

  .affix + .container-fluid {
  padding-top: 30px;
  }
  .message-item {
  margin-bottom: 25px;
  margin-left: 40px;
  position: relative;
  }
  .message-item .message-inner {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 3px;
  padding: 10px;
  position: relative;
  }
  .message-item .message-inner:before {
  border-right: 10px solid #ddd;
  border-style: solid;
  border-width: 10px;
  color: rgba(0,0,0,0);
  content: "";
  display: block;
  height: 0;
  position: absolute;
  left: -20px;
  top: 6px;
  width: 0;
  }
  .message-item .message-inner:after {
  border-right: 10px solid #fff;
  border-style: solid;
  border-width: 10px;
  color: rgba(0,0,0,0);
  content: "";
  display: block;
  height: 0;
  position: absolute;
  left: -18px;
  top: 6px;
  width: 0;
  }
  .message-item:before {
  background: #fff;
  border-radius: 2px;
  bottom: -30px;
  box-shadow: 0 0 3px rgba(0,0,0,0.2);
  content: "";
  height: 100%;
  left: -30px;
  position: absolute;
  width: 3px;
  }
  .message-item:after {
  background: #fff;
  border: 2px solid #ccc;
  border-radius: 50%;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
  content: "";
  height: 15px;
  left: -36px;
  position: absolute;
  top: 10px;
  width: 15px;
  }
  .clearfix:before, .clearfix:after {
  content: " ";
  display: table;
  }
  .message-item .message-head {
  border-bottom: 1px solid #eee;
  margin-bottom: 8px;
  padding-bottom: 8px;
  }
  .message-item .message-head .avatar {
  margin-right: 20px;
  }
  .message-item .message-head .user-detail {
  overflow: hidden;
  }
  .message-item .message-head .user-detail h5 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  }
  .message-item .message-head .post-meta {
  float: left;
  padding: 0 15px 0 0;
  }
  .message-item .message-head .post-meta >div {
  color: #333;
  font-weight: bold;
  text-align: right;
  }
  .post-meta > div {
  color: #777;
  font-size: 12px;
  line-height: 22px;
  }
  .message-item .message-head .post-meta >div {
  color: #333;
  font-weight: bold;
  text-align: right;
  }
  .post-meta > div {
  color: #777;
  font-size: 12px;
  line-height: 22px;
  }
  img {
   min-height: 40px;
   max-height: 40px;
  }
  .container {
      padding-top: 30px;
  }
   .vitess-img {
       float: left;
       padding-left: 10px;
       padding-right: 15px;
   }

  </style>
  <body>
      <div class="container-fluid" style="background-color:#183B4F;color:#fff;height:80px;">
          <div class="row">
              <div class="span4">
                  <img class="vitess-img" src="https://d33wubrfki0l68.cloudfront.net/de57060d5599f5bba674cc679fd38051a8197128/08c55/images/vitess_logo_with_border.svg">
                  <h1>Vitess Timeline</h1>
              </div>
          </div>
      </div>
      <div class="container">

        <div class="qa-message-list" id="wallmessages">
        </div>
    </div>
  </body>
</html>
